# /usr/share/doc/lighttpd/simple-vhost.txt

server.modules += ( "mod_simple_vhost" )

## The document root of a virtual host is document-root =
##   simple-vhost.server-root + $HTTP["host"] + simple-vhost.document-root
simple-vhost.server-root         = "/srv"
simple-vhost.document-root       = "htdocs"

## the default host if no host is sent
simple-vhost.default-host        = "www.example.com"
