# /usr/share/doc/lighttpd/status.txt
# http://trac.lighttpd.net/trac/wiki/Docs%3AModStatus

server.modules += ( "mod_status" )

# status.status-url = "/server-status"

# status.config-url = "/server-config"

## relative URL for a plain-text page containing the internal statistics
# status.statistics-url = "/server-statistics"

## add JavaScript which allows client-side sorting for the connection overview
## default: enable
# status.enable-sort = "disable"
